<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9VE-HI-Qmo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Splash View" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkw-7A-ASm" userLabel="signupButton">
                                <rect key="frame" x="50" y="459" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.64705882349999999" green="0.2156862745" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfW-1U-P1R"/>
                                    <segue destination="v5k-fJ-6Pm" kind="show" id="er4-YF-PNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rif-zW-LE6" userLabel="loginButton">
                                <rect key="frame" x="50" y="549" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AqJ-KF-a9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.64705882349999999" green="0.2156862745" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDv-pt-hNp"/>
                                    <segue destination="Lg5-lg-Wot" kind="show" id="WBY-fR-Am8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhantomChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-C4-4E9">
                                <rect key="frame" x="116" y="141" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6470588235294118" green="0.21568627450980393" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HeQ-C4-4E9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="1bF-BT-A93"/>
                            <constraint firstItem="rif-zW-LE6" firstAttribute="top" secondItem="Nkw-7A-ASm" secondAttribute="bottom" constant="40" id="4Sj-KS-rXS"/>
                            <constraint firstItem="Nkw-7A-ASm" firstAttribute="centerX" secondItem="rif-zW-LE6" secondAttribute="centerX" id="91d-md-ta9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rif-zW-LE6" secondAttribute="bottom" constant="68" id="BCO-QZ-1LI"/>
                            <constraint firstItem="HeQ-C4-4E9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iju-H8-hNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rif-zW-LE6" secondAttribute="trailing" constant="50" id="MwY-Ia-C70"/>
                            <constraint firstItem="Nkw-7A-ASm" firstAttribute="height" secondItem="rif-zW-LE6" secondAttribute="height" id="Tf7-uT-oJB"/>
                            <constraint firstItem="Nkw-7A-ASm" firstAttribute="width" secondItem="rif-zW-LE6" secondAttribute="width" id="cT5-VM-Cya"/>
                            <constraint firstItem="rif-zW-LE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="e05-fc-bbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PeF-ff-f5Y"/>
                    <connections>
                        <outlet property="loginButton" destination="rif-zW-LE6" id="Mau-lC-grU"/>
                        <outlet property="signupButton" destination="Nkw-7A-ASm" id="ya6-FR-Q5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="31.934032983508249"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="uD4-rm-NYi">
            <objects>
                <viewController id="v5k-fJ-6Pm" userLabel="Sign Up View" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhe-P8-egb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-Yi-hhm">
                                <rect key="frame" x="87.5" y="137" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4ua-D8-bon"/>
                                    <constraint firstAttribute="height" constant="50" id="6be-7O-IQU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-Sk-FY5">
                                <rect key="frame" x="87.5" y="311" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mcT-eV-6Oj"/>
                                    <constraint firstAttribute="height" constant="50" id="wRe-3J-GBf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smK-Fn-5uL">
                                <rect key="frame" x="87.5" y="224" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NNn-SF-UQx"/>
                                    <constraint firstAttribute="height" constant="50" id="lbO-1o-urp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="840-z5-eFS">
                                <rect key="frame" x="163" y="524" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="v5k-fJ-6Pm" eventType="touchUpInside" id="j3M-Xl-ECw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.2156862745" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="840-z5-eFS" firstAttribute="top" secondItem="Auv-Sk-FY5" secondAttribute="bottom" constant="163" id="2AK-Un-EHn"/>
                            <constraint firstItem="LxF-Yi-hhm" firstAttribute="top" secondItem="ERF-ZN-3WP" secondAttribute="top" constant="73" id="5xH-Fz-m86"/>
                            <constraint firstItem="smK-Fn-5uL" firstAttribute="centerX" secondItem="LxF-Yi-hhm" secondAttribute="centerX" id="XzT-wk-QBr"/>
                            <constraint firstItem="840-z5-eFS" firstAttribute="centerX" secondItem="Auv-Sk-FY5" secondAttribute="centerX" id="YZ1-hW-3Ob"/>
                            <constraint firstItem="smK-Fn-5uL" firstAttribute="top" secondItem="LxF-Yi-hhm" secondAttribute="bottom" constant="37" id="frA-Hj-KNK"/>
                            <constraint firstItem="Auv-Sk-FY5" firstAttribute="top" secondItem="smK-Fn-5uL" secondAttribute="bottom" constant="37" id="jsE-i5-TVu"/>
                            <constraint firstItem="Auv-Sk-FY5" firstAttribute="centerX" secondItem="smK-Fn-5uL" secondAttribute="centerX" id="v0R-Zb-QO0"/>
                            <constraint firstItem="LxF-Yi-hhm" firstAttribute="centerX" secondItem="ERF-ZN-3WP" secondAttribute="centerX" id="zH7-NF-FYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERF-ZN-3WP"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LxF-Yi-hhm" id="Gqh-pa-v05"/>
                        <outlet property="passwordTextField" destination="Auv-Sk-FY5" id="LbU-Rw-FlF"/>
                        <outlet property="submitButton" destination="840-z5-eFS" id="c1c-tG-vKR"/>
                        <outlet property="usernameTextField" destination="smK-Fn-5uL" id="B21-yX-fVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkb-IG-YMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="-227.13643178410797"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="76c-bQ-0yp">
            <objects>
                <tableViewController storyboardIdentifier="homeView" id="5S1-nh-PmW" userLabel="Home View Controller" customClass="HomeTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1y1-Jl-cLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.2156862745" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DmA-gW-GJi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmA-gW-GJi" id="SBK-fJ-7gv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5S1-nh-PmW" id="EUb-NF-Lv6"/>
                            <outlet property="delegate" destination="5S1-nh-PmW" id="0WF-4S-h0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="3Zj-uY-Ji1">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="IwB-85-79V">
                            <connections>
                                <segue destination="Qgu-v1-NxL" kind="show" id="5C9-wD-83v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc7-PM-POp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="1026"/>
        </scene>
        <!--Pick Recipient Table View Controller-->
        <scene sceneID="FR5-kn-ath">
            <objects>
                <tableViewController id="Qgu-v1-NxL" userLabel="Pick Recipient Table View Controller" customClass="PickRecipientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qrl-Jt-ZtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.2156862745" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recipientReuse" rowHeight="80" id="eL3-uS-Fty">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eL3-uS-Fty" id="1IU-Nr-1w6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qgu-v1-NxL" id="1aF-5N-IVu"/>
                            <outlet property="delegate" destination="Qgu-v1-NxL" id="ntT-dO-k89"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ozd-rF-3Al" kind="show" id="SaS-f8-Ik8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3y-YB-aNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="1025.9370314842579"/>
        </scene>
        <!--Create Message View Controller-->
        <scene sceneID="61E-Jt-u0c">
            <objects>
                <viewController id="Ozd-rF-3Al" customClass="CreateMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcu-ZR-CBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fii-0N-DbM">
                                <rect key="frame" x="87.5" y="265.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W3U-XL-Q7B"/>
                                    <constraint firstAttribute="height" constant="200" id="mhh-18-ZNK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-cs-ysm">
                                <rect key="frame" x="169" y="582" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-Kp-HjG">
                                <rect key="frame" x="122.5" y="496" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="lqt-7S-DdW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.2156862745" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0D-Kp-HjG" firstAttribute="centerX" secondItem="fii-0N-DbM" secondAttribute="centerX" id="Gvz-x9-moE"/>
                            <constraint firstItem="fii-0N-DbM" firstAttribute="centerX" secondItem="o0w-Xk-OVf" secondAttribute="centerX" id="OqJ-md-Eh1"/>
                            <constraint firstItem="I0D-Kp-HjG" firstAttribute="top" secondItem="fii-0N-DbM" secondAttribute="bottom" constant="30.5" id="iqA-YI-979"/>
                            <constraint firstItem="fii-0N-DbM" firstAttribute="centerY" secondItem="o0w-Xk-OVf" secondAttribute="centerY" id="orF-Cy-b2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o0w-Xk-OVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF6-qi-egt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="1025.9370314842579"/>
        </scene>
        <!--Login View-->
        <scene sceneID="fsH-q3-3Sp">
            <objects>
                <viewController id="Lg5-lg-Wot" userLabel="Login View" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdI-Me-Kr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqx-YN-ttr">
                                <rect key="frame" x="50" y="410" width="275" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="9Eo-kp-WQb"/>
                                    <constraint firstAttribute="height" constant="50" id="gFF-6B-fTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.64705882349999999" green="0.2156862745" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Lg5-lg-Wot" eventType="touchUpInside" id="Glj-je-suh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9F-vw-FOL">
                                <rect key="frame" x="87.5" y="141" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IcO-87-7Xp"/>
                                    <constraint firstAttribute="width" constant="200" id="j2a-ir-tWo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-ZD-mpu">
                                <rect key="frame" x="87.5" y="243" width="200" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.2156862745" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lcg-ZD-mpu" firstAttribute="centerX" secondItem="A9F-vw-FOL" secondAttribute="centerX" id="6bG-6J-8mw"/>
                            <constraint firstItem="vqx-YN-ttr" firstAttribute="centerX" secondItem="lcg-ZD-mpu" secondAttribute="centerX" id="C4K-xF-Zj4"/>
                            <constraint firstItem="lcg-ZD-mpu" firstAttribute="top" secondItem="A9F-vw-FOL" secondAttribute="bottom" constant="52" id="LJk-ZL-E4r"/>
                            <constraint firstItem="A9F-vw-FOL" firstAttribute="top" secondItem="bsg-dk-2Vb" secondAttribute="top" constant="77" id="QZz-wJ-KTo"/>
                            <constraint firstItem="vqx-YN-ttr" firstAttribute="top" secondItem="lcg-ZD-mpu" secondAttribute="bottom" constant="117" id="X7K-Cg-7YQ"/>
                            <constraint firstItem="A9F-vw-FOL" firstAttribute="centerX" secondItem="bsg-dk-2Vb" secondAttribute="centerX" id="cfO-1I-pmx"/>
                            <constraint firstItem="lcg-ZD-mpu" firstAttribute="width" secondItem="A9F-vw-FOL" secondAttribute="width" id="kix-l1-Voz"/>
                            <constraint firstItem="lcg-ZD-mpu" firstAttribute="height" secondItem="A9F-vw-FOL" secondAttribute="height" id="wWm-2e-LHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsg-dk-2Vb"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="A9F-vw-FOL" id="Okk-CE-mAp"/>
                        <outlet property="loginButton" destination="vqx-YN-ttr" id="rAA-Sj-Jwd"/>
                        <outlet property="passwordTextField" destination="lcg-ZD-mpu" id="ki5-cz-lLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10K-Uv-t3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nI2-YK-6uZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9VE-HI-Qmo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vC-og-fpY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHh-8C-q6z" kind="relationship" relationship="rootViewController" id="ye3-oQ-vDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr5-mt-JaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="32"/>
        </scene>
        <!--Verify Session View-->
        <scene sceneID="Jan-FX-1gN">
            <objects>
                <viewController id="OHh-8C-q6z" userLabel="Verify Session View" customClass="VerifySessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWG-ms-iev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhantomChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-8B-fSj">
                                <rect key="frame" x="116" y="141" width="143" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Od4-Zl-SYo">
                                <rect key="frame" x="169" y="561" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.2156862745" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zul-8B-fSj" firstAttribute="centerX" secondItem="rnn-Ci-x4J" secondAttribute="centerX" id="D20-7w-tP5"/>
                            <constraint firstItem="Od4-Zl-SYo" firstAttribute="centerX" secondItem="rnn-Ci-x4J" secondAttribute="centerX" id="JlS-9i-jCr"/>
                            <constraint firstItem="Zul-8B-fSj" firstAttribute="top" secondItem="rnn-Ci-x4J" secondAttribute="top" constant="77" id="TYT-c7-vpd"/>
                            <constraint firstItem="rnn-Ci-x4J" firstAttribute="bottom" secondItem="Od4-Zl-SYo" secondAttribute="bottom" constant="69" id="VZX-Ja-DfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnn-Ci-x4J"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ko-ZU-Idb"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="pushToSplashViewSegue" id="geW-pk-LDE"/>
                        <segue destination="5S1-nh-PmW" kind="show" identifier="verifyHomeSegue" id="G6u-2g-K40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMr-E0-OLT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="32"/>
        </scene>
    </scenes>
</document>
